{
  "name": "日记",
  "short_name": "日记",
  "description": "A minimal paper-like daily diary app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eadfca",
  "theme_color": "#eadfca",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
